<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="template3.css">
		<meta charset="utf-8">
			<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	</head>
	<body>
		<div class="kop">
		<div class="koppen">
			<ul>
				<a href="template.html"> Kontra Records </a>
				<a href="Team.html"> Ons team </a>
				<a href="Artiest.html"> Onze Artiesten </a>
				<a href="Contact.html"> Contact </a>
				<a href="Webshop.html"> Webshop </a>
			</ul>
		</div>
	</div>
	<div class="midden">
		<div class='fran'>
			<img src="foto//LOGOJMF.jpg">
			<div class="overlay">
				<div class="text">Je m'enfous</div>
			</div>
		</div>
		<div class=uitleg1>
		<p>Je m’enfous is een punkband dat enkel uit meisjes bestaat. <BR>Ze hebben elkaar gevonden door de muziek en zijn een bandje gestart. <BR>Ze verzetten zich tegen alles en hebben lak aan de wereld. <BR>Vele feministen vinden vaak hun weg door de muziek van Je m’enfous.</p></div>
		<div class="kaitlin">
			<img src="foto//Disconnected.jpg">
			<div class="overlay">
				<div class="text">Disconnected</div>
			</div>
		</div>
		<div class="uitleg2">
		<p> Disconnected bestaat uit 3 mannen en 2 vrouwen die duidelijk willen maken via hun muziek dat de samenleving te veel bezig is met sociale media, internet,... <BR>Daarvan ook de naam "Disconnected" als in "niet meer verbonden met de echte wereld". Zij uiten hun mening door punkmuziek.</p>
		</div>
		<div class="elinne">
			<img src="foto//Diskust.png">
			<div class="overlay">
				<div class="text">Diskust</div>
			</div>
		</div>
		<div class="uitleg3">
			<p> Hannah, de leadzangeres is samen met de andere 4 meisjes van de band opgegroeid in een weeshuis. <BR> door de slechte leefomstandigheden hebben ze een slechte visie gekregen op de economische samenleving. <BR>hun ontevredenheid uiten ze in hun muziek </p>
		</div>
		<div class="amelie">
			<img src="foto//Distortion.png">
			<div class="overlay">
				<div class="text">Distortion</div>
			</div>
		</div>
		<div class=uitleg4>
			<p>Zoals de naam het al zegt, vervorming. <BR>De leden van deze band zijn anders dan anders. <BR>Distortion is een band met licht-mentale gehandicapten personen die gefascineerd zijn door Punk. <BR>Ze verzetten zich tegen alles en willen laten zien dat zelfs zij ook een band kunnen vormen. <BR>Ze willen hun passie voor Punk delen met de rest van de wereld. <BR>Distortion wil laten zien dat ook mensen met een handicap perfect in staat zijn om een band te hebben en goede muziek te maken. </p>  </div>

	</div>
	<div class="voet">
		<h2> Contacteer ons </h2>
		<div class="foto">
			<ul>
			<a href="https://www.facebook.com/Kontra.records.label/"> Facebook</a>
			<a href="https://twitter.com"> Twitter </a>
			<a href="https://www.instagram.com"> Instagram</a>
			<a href="https://outlook.live.com"> Mail </a>
		</ul>

		<p class="adres"> Kontra records   -   Ellermanstraat 33, 2060 Antwerpen </p>
		</div>
	</div>
		<script src="template.js"></script>
	</body>
</html>
